
# Easier signal interpretation for CAN E (MCU to PC USB CAN)



ECU PC
    FRAME PC_A1 (0x00000001)
        SIGNAL AMP_MUTE_REQ, OFFSET: 0, LEN: 1, DESC: Mute the amplifier, DATA TYPE BOOL
        
ECU PCB
    FRAME PCB_STAT_1 (0x0000000A)
        SIGNAL AMP_CURRENT, OFFSET: 0, LEN: 16, DESC: Amplifier current draw, DATA TYPE NUMBER(_MULTIPLIER_: 1.0, _OFFSET_: 0.0), UNIT: mA
        SIGNAL PC_CURRENT, OFFSET: 16, LEN: 16, DESC: PC current draw, DATA TYPE NUMBER(_MULTIPLIER_: 1.0, _OFFSET_: 0.0), UNIT: mA
        SIGNAL B_VOLTAGE, OFFSET: 32, LEN: 16, DESC: PCB Voltage, DATA TYPE NUMBER(_MULTIPLIER_: 1.0, _OFFSET_: 0.0), UNIT: mV